{
  "permissions": {
    "allow": [
      "Bash(npm install:*)",
      "Read(//home/ducanhhh/.npm/_logs/**)",
      "Bash(npx tsc:*)",
      "WebSearch",
      "WebFetch(domain:github.com)"
    ]
  }
}
